# notifetch

./: .env.example  .gitignore  Dockerfile  LEGAL-COMPLIANCE-REPORT.md  LEGAL-DEFENSE-KIT.md  README.md  generate-arch-v2.js  generate-arch.js  generate-frontend-v2.js  generate-frontend.js  generate-prd-v2.js  generate-prd.js  generate-security-v2.js  generate-security.js  generate-tickets-v2.js  generate-tickets.js  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  railway.json  tsconfig.json  vercel.json  worklog.md
.jules/: bolt.md  palette.md  sentinel.md
agent-ctx/: 1-notifetch-android.md  2-b-typescript-fixes.md  3-feature-implementation.md  3-landing-page-improvements.md  3-super-z-main.md  4-android-native-developer.md  5-android-ui-modernization.md  audit-full-fixes.md  backend-api-main-agent.md  deliveryboost-app-main-developer.md  razorpay-payment-developer.md
android-app/: README.md  build.gradle  gradle.properties
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/notifetch/app/: ApiClient.kt  BootReceiver.kt  DashboardActivity.kt  MainActivity.kt  NotiFetchListenerService.kt  NotificationAdapter.kt  NotificationData.kt  NotificationStorage.kt  PermissionActivity.kt
android-app/app/src/main/res/color/: bottom_nav_color.xml
android-app/app/src/main/res/drawable/: circle_amber.xml  ic_launcher_foreground.xml  ic_notification.xml  progress_bar_amber.xml  splash_screen.xml
android-app/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_permission.xml  fragment_webview.xml  item_notification.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-v31/: themes.xml
android-app/app/src/main/res/xml/: notification_listener_config.xml
db/: custom.db
notifetch-android/: .gitignore  README.md  build-playstore.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
notifetch-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
notifetch-android/app/src/main/: AndroidManifest.xml
notifetch-android/app/src/main/assets/.well-known/: assetlinks.json
notifetch-android/app/src/main/java/com/notifetch/app/: MainActivity.kt  NotiFetchApp.kt
notifetch-android/app/src/main/java/com/notifetch/app/data/local/: CapturedNotification.kt  Converters.kt  NotiFetchDatabase.kt  NotificationDao.kt  PlatformConfig.kt  PlatformConfigDao.kt
notifetch-android/app/src/main/java/com/notifetch/app/data/remote/: NetworkModels.kt  NotiFetchApi.kt
notifetch-android/app/src/main/java/com/notifetch/app/data/repository/: AuthRepository.kt  NotificationRepository.kt
notifetch-android/app/src/main/java/com/notifetch/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
notifetch-android/app/src/main/java/com/notifetch/app/firebase/: NotiFetchMessagingService.kt
notifetch-android/app/src/main/java/com/notifetch/app/notification/: BootReceiver.kt  DiagnosticLogger.kt  KeepAliveService.kt  NotiFetchListenerService.kt  NotificationCategorizer.kt  NotificationParser.kt  PendingIntentCache.kt  ScreenOnReceiver.kt  SmartAlertManager.kt
notifetch-android/app/src/main/java/com/notifetch/app/ui/components/: AnimatedGradientView.kt  BatteryOptimizationDialog.kt  CategoryBadge.kt  EmptyState.kt  GlassCard.kt  GlassSurface.kt  NotiFetchScaffold.kt  NotificationCard.kt  PaywallDialog.kt  PlatformIcon.kt  PremiumBanner.kt  ReferralQrCard.kt  SearchBar.kt  ShareEarningsCard.kt  StatCard.kt
notifetch-android/app/src/main/java/com/notifetch/app/ui/screens/: ConsentScreen.kt  EarningsDashboardScreen.kt  EarningsScreen.kt  FeedbackScreen.kt  HomeScreen.kt  ListenerHealthCheckScreen.kt  NotificationDetailScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  PlatformCategoryScreen.kt  PlatformsScreen.kt  PrivacyDashboardScreen.kt  ProfileScreen.kt  QrScannerScreen.kt  SettingsScreen.kt
notifetch-android/app/src/main/java/com/notifetch/app/ui/theme/: Color.kt  GlassTheme.kt  Theme.kt  Type.kt
notifetch-android/app/src/main/java/com/notifetch/app/ui/viewmodel/: EarningsViewModel.kt  HomeViewModel.kt  NotificationDetailViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
notifetch-android/app/src/main/java/com/notifetch/app/util/: BatteryOptimizationHelper.kt  Constants.kt  EarningsCalculator.kt  HealthMonitor.kt  Helpers.kt  PremiumManager.kt  QrCodeGenerator.kt  ReferralManager.kt
notifetch-android/app/src/main/java/com/notifetch/app/widget/: NotiFetchWidgetProvider.kt
notifetch-android/app/src/main/java/com/notifetch/app/worker/: SyncWorker.kt
notifetch-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_bitmap.xml
notifetch-android/app/src/main/res/layout/: widget_notifetch.xml
notifetch-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
notifetch-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
notifetch-android/app/src/main/res/values-ar/: strings.xml
notifetch-android/app/src/main/res/values-es/: strings.xml
notifetch-android/app/src/main/res/values-hi/: strings.xml
notifetch-android/app/src/main/res/values-in/: strings.xml
notifetch-android/app/src/main/res/values-pt/: strings.xml
notifetch-android/app/src/main/res/values-zh-rCN/: strings.xml
notifetch-android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  notifetch_widget_info.xml  notification_listener_config.xml
notifetch-android/gradle/: libs.versions.toml
public/: sw.js  (+2 more)
twa/app/: build.gradle  proguard-rules.pro
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/java/com/notifetch/app/: LauncherActivity.kt
twa/app/src/main/res/drawable/: splash_screen.xml
twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
twa/app/src/main/res/xml/: shortcuts.xml
(+214 files in other folders)
