# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Compose compiler
android.defaults.buildfeatures.buildconfig=true

# Java home — let the build environment supply JAVA_HOME (env var) instead of
# hardcoding a path that may not exist across machines / CI / fresh clones.
# To override, set JAVA_HOME env var or pass -Dorg.gradle.java.home=... on CLI.
# org.gradle.java.home=
