# Gradle properties for notifetch-android

# v2.9.60: R8 full mode enabled for obfuscation.
# Full mode is SAFE — it only does MORE optimization than default R8,
# without breaking reflection (unlike -overloadaggressively which we removed).
android.enableR8.fullMode=true

# Memory configuration
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
