# Gradle properties for notifetch-android

# v2.9.60: Enable R8 full mode for maximum obfuscation.
# Full mode enforces more aggressive optimization and removes more dead code.
# This makes reverse engineering significantly harder.
android.enableR8.fullMode=true

# Memory configuration — tuned for CI and local builds with ≥4GB RAM.
# R8 needs a lot of heap for full-mode minification.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
